html,
body {
    position: relative;
    width: 100%;
    margin: 0;
    font-family: 'Pretendard';
    padding: 0;
}

ul,
ol,
li,
button,
a,
p,
div,
h1,
h2,
h3,
h4,
span,
section
link,
iframe {
    list-style: none;
    text-decoration: none;
    background: none;
    margin: 0;
    padding: 0;
    border: 0;
}

img {
    max-width: 100%;
}

#container,
#headerInner,
#footerInner {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

/* 섹션 */
.section-header { 
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.section-header h1 { 
    font-size: 67px; 
    font-weight: 700;
    letter-spacing: -2.0px;
    margin: 0;
}

.section-header h2 { 
    font-size: 40px ; 
    font-weight: 700;
    letter-spacing: -1.2px;
    margin: 0;
}

.section-header h3 { 
    font-size: 35px ; 
    font-weight: 700;
    letter-spacing: -1.2px;
    margin: 0;
}

.section-header p { 
    font-size: 18px; 
    font-weight: 400;
    letter-spacing: -0.54px;
    line-height: 1.55;
    margin: 0;
}

/* 그리드 */
.grid-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.grid20,
.grid33,
.grid50,
.grid100 {
    background: #fff;
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
    padding: 10px;
    border-radius: 10px;
    border: 0;
}

.grid20 {
    width: 20%;
}

.grid33 {
    width: 33.333%;
}

.grid50 {
    width: 50%;
}

.grid100 {
    width: 100%;
}